{
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "name": "movie-finder",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Camila Arroyo",
  "license": "ISC",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=20.18.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.11.0",
    "@eslint/js": "^9.34.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3"
  }
}
